#Postgres for Development
POSTGRES_PORT=5432
POSTGRES_DB=todo
POSTGRES_HOSTNAME=todo-postgres
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo
POSTGRES_SSLMODE=disable
POSTGRES_URL=postgres://todo:todo@todo-postgres:5432/todo?sslmode=disable
